Manageiq Automation Book 
https://access.redhat.com/mastering-cloudforms-automation

ManageIQ API
https://172.16.1.248/api/service_templates/?expand_resources=service_templates

Gives detaisl of service and numberss

https://52.117.13.6/api/service_catalogs?expand=resources&attributes=name       - get Catalogs id and name  
https://52.117.13.6/api/service_templates?expand=resources&attributes=name      - get Catalog_items and name

@handle=$evm
request = $evm.root['miq_request']
 $evm.root.tag_assign("wipro/dev")
 $evm.object.tag_assign("wipro/dev")
@service.tag_assign("wipro/dev")


{'MiqAeServiceServiceTemplateProvisionTask':['source','destination','miq_request','miq_request_task','miq_request_tasks','service_resource'], 'MiqAeServiceServiceTemplateProvisionRequest':['miq_request','miq_approvals',''miq_request_tasks','requester','resource','source'], 'MiqAeServiceServiceTemplate':['service_resources'], 'MiqAeServiceServiceResource':['resource','service_template'], 'MiqAeServiceMiqProvisionRequest':['miq_request','miq_request_tasks','miq_provisions','requester','resource','source','vm_template'], 'MiqAeServiceMiqProvisionRequestTemplate':['miq_request','miq_request_tasks'], 'MiqAeServiceManageIQ_Providers_Vmware_InfraManager_Provision':['source','destination','miq_provision_request','miq_request','miq_request_task','vm','vm_template'], 'MiqAeServiceManageIQ_Providers_Redhat_InfraManager_Provision':['ALL'], 'MiqAeServiceManageIQ_Providers_Amazon_CloudManager_Vm':['availability_zone','cloud_network','cloud_subnet','cloud_subnets'], 'MiqAeServiceManageIQ_Providers_Vmware_InfraManager_Vm':['ems_cluster','ems_folder','resource_pool','ext_management_system','storage','service','hardware','operating_system'], 'MiqAeServiceManageIQ_Providers_Redhat_InfraManager_Vm':['ems_cluster','resource_pool','ext_management_system','storage','service','hardware'], 'MiqAeServiceManageIQ_Providers_Azure_CloudManager_Vm':['availability_zone','cloud_networks','cloud_subnets'], 'MiqAeServiceManageIQ_Providers_Google_CloudManager_Vm':['flavor','floating_ip'], 'MiqAeServiceManageIQ_Providers_Openstack_CloudManager_Vm':['miq_provision','network_ports','network_routers','operating_system'], 'MiqAeServiceHardware':['nics','guest_devices','ports','vm'], 'MiqAeServiceUser':['current_group','current_tenant'], 'MiqAeServiceGuestDevice':['hardware','lan','network'], 'MiqAeServiceManageIQ_Providers_Redhat_InfraManager_Template':['operating_system'], 'MiqAeServiceManageIQ_Providers_AnsibleTower_ConfigurationManager_ConfigurationScript':['ALL'], 'MiqAeServiceManageIQ_Providers_AnsibleTower_ConfigurationManager_Job':['ALL']}



***************************************************************************************
==> production.log <==
[----] I, [2020-05-08T02:50:32.728035 #10877:46c6f84]  INFO -- : Started POST "/ops/x_button?pressed=rbac_group_add" for 172.16.1.1 at 2020-05-08 02:50:32 -0400
[----] I, [2020-05-08T02:50:32.733705 #10877:46c6f84]  INFO -- : Processing by OpsController#x_button as JS
[----] I, [2020-05-08T02:50:32.733814 #10877:46c6f84]  INFO -- :   Parameters: {"pressed"=>"rbac_group_add"}
[----] F, [2020-05-08T02:50:32.758584 #10877:46c6f84] FATAL -- : Error caught: [NoMethodError] undefined method `name' for nil:NilClass
/var/www/miq/vmdb/app/models/tenant.rb:273:in `map'



